# accountant

./: .gitignore  AGENTS.md  Bazaar.sln
.claude/: settings.local.json
src/Bazaar.Api/: Bazaar.Api.csproj  Bazaar.Api.http  Program.cs  ServiceExtensions.cs  appsettings.json
src/Bazaar.Api/Controllers/: CategoriesController.cs  CounterpartiesController.cs  FactorsController.cs  ProductPropertiesController.cs  ProductsController.cs  ShopsController.cs
src/Bazaar.Api/Identity/: IdentityConfig.cs
src/Bazaar.Api/Identity/Controllers/: OtpController.cs
src/Bazaar.Api/Identity/Data/: IdentityDbContext.cs
src/Bazaar.Api/Identity/Data/Configs/: AppUserConfig.cs  OtpConfig.cs
src/Bazaar.Api/Identity/Domain/: AppUser.cs  Otp.cs
src/Bazaar.Api/Identity/Grants/: OtpGrantValidator.cs
src/Bazaar.Api/Properties/: launchSettings.json
src/Bazaar.Data/: Bazaar.Data.csproj  BazaarDbContext.cs
src/Bazaar.Data/Configs/: CategoryConfig.cs  CounterpartyBankAccountConfig.cs  CounterpartyConfig.cs  CounterpartyPhoneConfig.cs  FactorConfig.cs  FactorItemConfig.cs  ProductConfig.cs  ProductPropertyConfig.cs  ProductPropertyValueConfig.cs  ShopConfig.cs
src/Bazaar.Data/Scripts/: AddCounterparties.sql
src/Bazaar.Handlers/: Bazaar.Handlers.csproj  Empty.cs
src/Bazaar.Handlers/Commands/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResult.cs  CreateCategoryCommandValidator.cs
src/Bazaar.Handlers/Commands/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Bazaar.Handlers/Commands/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Bazaar.Handlers/Commands/Counterparties/Create/: CreateCounterpartyCommand.cs  CreateCounterpartyCommandHandler.cs  CreateCounterpartyCommandResult.cs  CreateCounterpartyCommandValidator.cs
src/Bazaar.Handlers/Commands/Counterparties/Delete/: DeleteCounterpartyCommand.cs  DeleteCounterpartyCommandHandler.cs  DeleteCounterpartyCommandValidator.cs
src/Bazaar.Handlers/Commands/Counterparties/Update/: UpdateCounterpartyCommand.cs  UpdateCounterpartyCommandHandler.cs  UpdateCounterpartyCommandValidator.cs
src/Bazaar.Handlers/Commands/Factors/Create/: CreateFactorCommand.cs  CreateFactorCommandHandler.cs  CreateFactorCommandResult.cs  CreateFactorCommandValidator.cs
src/Bazaar.Handlers/Commands/Factors/Edit/: EditFactorCommand.cs  EditFactorCommandHandler.cs  EditFactorCommandValidator.cs
src/Bazaar.Handlers/Commands/ProductProperties/Create/: CreateProductPropertyCommand.cs  CreateProductPropertyCommandHandler.cs  CreateProductPropertyCommandResult.cs  CreateProductPropertyCommandValidator.cs
src/Bazaar.Handlers/Commands/ProductProperties/Delete/: DeleteProductPropertyCommand.cs  DeleteProductPropertyCommandHandler.cs
src/Bazaar.Handlers/Commands/ProductProperties/Update/: UpdateProductPropertyCommand.cs  UpdateProductPropertyCommandHandler.cs
src/Bazaar.Handlers/Commands/ProductPropertyValues/Set/: SetProductPropertyValueCommand.cs  SetProductPropertyValueCommandHandler.cs  SetProductPropertyValueCommandValidator.cs
src/Bazaar.Handlers/Commands/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResult.cs  CreateProductCommandValidator.cs
src/Bazaar.Handlers/EventHandlers/: FactorCreatedEventHandler.cs  FactorReversedEventHandler.cs
(+152 files in other folders)
